# spring-batch-apps

batch-csv-reader/: build.gradle
batch-csv-reader/src/main/java/com/batch/: BatchApplication.java  Controller.java  FileUtils.java
batch-csv-reader/src/main/java/com/batch/csv/: CsvConfig.java  CsvFieldMapper.java  FileReader.java  JobListener.java  RecordWriter.java
batch-csv-reader/src/main/resources/: application.properties
batch-csv-reader/src/test/java/com/batch/csv/: BatchApplicationTests.java
batch-jdbc-reader/: settings.gradle
batch-jdbc-reader/src/main/java/com/batch/: BatchApplication.java  JdbcReader.java  OfferBeanRowMapper.java  OfferDBReader.java
batch-jdbc-reader/src/main/java/com/batch/csv/: CsvCOnfig.java  CsvTestController.java  RecordProcessor.java  RecordWriter.java
batch-jdbc-reader/src/main/java/com/batch/superxlsx/: RecordProcessor.java  RecordWriter.java  SuperExcelConfig.java  SuperExcelTestController.java
batch-jdbc-reader/src/main/java/com/batch/xlsx/: ExcelConfig.java  ExcelFieldMapper.java  ExcelTestController.java  JobListener.java  RecordProcessor.java  RecordWriter.java  ServiceText.java
batch-jdbc-reader/src/main/java/exc/: SuperExcelFieldMapper.java  SuperExcelItemReader.java  SuperRowMapper.java
batch-jdbc-reader/src/main/java/exc/exception/: ExcelFileParseException.java
batch-jdbc-reader/src/main/java/exc/orig/: AbstractExcelItemReader.java  ExcelItemReader.java  ExcelRowSet.java  ExcelSheet.java  RowMapper.java
batch-jdbc-reader/src/main/resources/: test.xlsx
batch-xlsx-reader/: build.gradle  settings.gradle
batch-xlsx-reader/src/main/java/com/batch/: BatchApplication.java  Controller.java
batch-xlsx-reader/src/main/java/com/batch/utils/: ExcelFileParseException.java  FileUtils.java
batch-xlsx-reader/src/main/java/com/batch/xlsx/: JobConfig.java  JobListener.java  JobNoDBConfig.java
batch-xlsx-reader/src/main/java/com/batch/xlsx/step/: ExcelItemReader.java  RecordProcessor.java  RecordWriter.java
batch-xlsx-reader/src/main/java/com/batch/xlsx/step/mapper/: ExcelRowMapper.java  FieldMapper.java
batch-xlsx-reader/src/main/resources/: test.csv
